{
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "sendlead.co"
        }
      ],
      "destination": "https://www.sendlead.co/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "http://sendlead.co"
        }
      ],
      "destination": "https://www.sendlead.co/$1",
      "permanent": true
    }
  ]
}
